# На колесе, имеющем 8 площадок бегут две белочки.
# Первая находится на площадке под номером N, а вторая на площадке под номером K.
# Требуется определить минимальное количество пустых площадок между двумя белочками.
# Формат входных данных: С клавиатуры вводятся 2 числа N и K - позиции белочек на колесе.
# Каждое число натуральное и не превосходит 8.
# Гарантируется, что белочки находятся на разных площадках. Верхняя площадка колеса имеет номер 1.

n = int(input())
k = int(input())
print(min((n - k)%8, (k - n)%8) - 1)