Антон недавно изучил английский алфавит и ему очень нравится буква w.
Он считает строку хорошей, если в ней строго больше половины символов «w».
Например, «wbwwb», «wow» — хорошие строки, а «wywy», «kwwk», «» (пустая строка) — нет.
Антон может стирать некоторые символы в строке s.
Он хотел бы узнать длину самой длинной хорошей строки, которая может остаться,
если он сотрет несколько (возможно ноль) символов.
Гарантируется, что в строке всегда есть как минимум одна буква «w».

s = input()
k = 0
for i in s:
     if (i == "w"):
          k += 1

if (k > len(s)/2):
	print(len(s))

else:
	print(k * 2 - 1)