Вводится натуральное число n.
Переверните запись этого числа.
Результат занесите в переменную m и выведите на экран.

n = int(input())
l = len(str(n))
p = 1
m = 0

while (n > 0):
  a = n % 10
  m = m + a * (10**(l - p))
  p = p + 1
  n = n // 10

print(m)