Пользователь вводит натуральное число N, затем N вещественных чисел.
Набор чисел называется «пилообразным», если каждый его внутренний элемент либо больше,
либо меньше обоих своих соседей (т. е. является «зубцом»).
Если данный набор является пилообразным, то выведите 0,
иначе выведите номер первого элемента, не являющегося зубцом.

n = int(input("Введите натуральное число: "))

while n < 3:
    n = int(input("Введите другое натуральное число: "))
flag = 0

n1 = float(input("Введите вещественное число: "))
n2 = float(input("Введите вещественное число: "))

flag = 1

for i in range(0, n - 2):
    n3 = float(input("Введите вещественное число: "))
    if flag == 1:
        if (n2 - n1) * (n3 - n2) < 0:
            n1 = n2
            n2 = n3
        else:
            s = i + 3 - int(n1 == n2) # int(True) вернет 1
            flag = 0
            break

if flag == 1:
    print(0)
else:
    print("Номер первого незубца: ", s)