Пользователь вводит натуральное число S – площадь прямоугольника.
Напишите программу, выводящую все возможные целочисленные комбинации сторон прямоугольника по заданному S.
Каждая пара выводится через пробел на новой строке.
Используйте в решении только один цикл (не считая допустимость).
Похожие пары (например, 2 3 и 3 2) выводить не надо.
Обратите внимание, что первое число должно быть всегда меньше или равно второму.

S = int(input("Введите число  : "))

while S < 1:
    S = int(input("Введите новое число  : "))

b = 0
S2 = S

for a in range (1, int(S**0.5) + 1):
    b = S2 // a
    if (a * b == S2):
        print(a, b)