Требуется напечатать разложение заданного числа n на простые множители.
При этом каждый множитель должен быть напечатан не более одного раза.

Чтобы найти все простые сомножители натурального числа,
надо его пробовать делить на простые числа, начиная с 2.
Если заданное число делится без остатка, значит его делитель - это число,
которое входит в состав сомножителей, из которых формируется заданное число.
Как только такой сомножитель будет найден, заданное число следует на него разделить,
т.е. получить новое заданное число и уже к нему заново подбирать простой делитель.
Например, дано число 24. Первое натуральное число, на которое оно делится, - это 2.
Значит 2 - это первый простой сомножитель. В результате деления получается 12.
Далее снова находим, что 12 делится на 2. Далее 6 делится на 2. Далее 3 делится на 3.
Таким образом получаем: 24 = 2 * 2 * 2 * 3.

Поскольку список простых чисел заранее неизвестен,
то можно подбирать делители, увеличивая каждый следующий на 1,
а не искать простые числа. Ведь если число не делится на 2, то оно не разделится и на 4, 6 и т.д

n = int(input())

while n > 1:
    i = 2
    f = 0
    while 1:
        if n%i == 0:
            n = n // i
            print(i, end=' ')
            f = 1
            break
        else:
            i += 1
    if f == 1:
        continue